---
applications:
- name: ccs-pmp-idam-dev
  memory: 1000M
  buildpacks:
  - nodejs_buildpack
  - ruby_buildpack
  instances: 1
  random-route: true
  services:
    - ccs-pmp-idam-pg-service-dev
    - ccs-pmp-idam-dev-s3
  env:
    SERVER_ENV_NAME: develop
    NODE_OPTIONS: --openssl-legacy-provider 
